{
  "name": "purrfect-farmer",
  "private": true,
  "version": "1.6.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm-run-all clean build-extension build-bridge",
    "build-pwa": "VITE_PWA=true npm-run-all build:index",
    "build-bridge": "VITE_BRIDGE=true npm-run-all build-ext:* bundle-ext",
    "build-extension": "npm-run-all build:index build-ext:* bundle-ext",
    "build:index": "VITE_ENTRY=index vite build",
    "build-ext:chrome-service-worker": "VITE_ENTRY=chrome-service-worker vite build",
    "build-ext:telegram-web-main": "VITE_ENTRY=telegram-web-main vite build",
    "build-ext:telegram-web-isolated": "VITE_ENTRY=telegram-web-isolated vite build",
    "build-ext:content-script-main": "VITE_ENTRY=content-script-main vite build",
    "build-ext:content-script-patches": "VITE_ENTRY=content-script-patches vite build",
    "build-ext:content-script-isolated": "VITE_ENTRY=content-script-isolated vite build",
    "build-ext:mini-app-toolbar-isolated": "VITE_ENTRY=mini-app-toolbar-isolated vite build",
    "build-ext:notgram-main": "VITE_ENTRY=notgram-main vite build",
    "bundle-ext": "node bundle-extension.js",
    "clean": "rimraf dist dist-bridge dist-extension",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/icon.png",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/turret-road": "^5.2.5",
    "@hookform/resolvers": "^5.0.1",
    "@paystack/inline-js": "^2.22.3",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.74.3",
    "@vite-pwa/assets-generator": "^1.0.0",
    "axios": "^1.8.4",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "crx": "^5.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "md5": "^2.3.0",
    "motion": "^12.7.3",
    "node-forge": "^1.3.1",
    "npm-run-all2": "^7.0.2",
    "pbf": "^4.0.1",
    "protobufjs": "^7.5.0",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.2.0",
    "react": "^19.1.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-use": "^17.6.0",
    "rimraf": "^6.0.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^3.2.0",
    "telegram": "^2.26.22",
    "totp-generator": "^1.0.0",
    "use-deep-compare": "^1.3.0",
    "uuid": "^11.1.0",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-pwa": "^1.0.0",
    "yup": "^1.6.1",
    "zip-a-folder": "^3.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "chrome-types": "^0.1.347",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.0",
    "vite-imagetools": "^7.0.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
